# config.template.ini

[Paths]
# Path to the directory where the script is located (MUST EDIT)
script_directory = C:\path\to\your\gpt-repository-loader

# Default path to the Git repository you want to process(you can control the path from GUI)
repo_path = C:\path\to\your\git-repository

# Default path to the output file (MUST EDIT)
output_path = C:\path\to\your\output\output.txt